<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aR-HP-neK">
                                <rect key="frame" x="20" y="208" width="374" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.70588235290000001" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="PrM-ZE-Yfu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6k-f1-k6c">
                                <rect key="frame" x="20" y="163" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="GI2-lv-ywi"/>
                                    <constraint firstAttribute="height" constant="40" id="utX-ef-XoF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="textColor" red="0.86274509799999999" green="0.0" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="878-e3-20w">
                                <rect key="frame" x="82" y="448" width="250" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="eQb-JA-0ed"/>
                                    <constraint firstAttribute="width" constant="250" id="g3R-DK-Xv6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="START">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="66"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="start" destination="BYZ-38-t0r" eventType="touchUpInside" id="If8-XX-hbx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jL1-eq-D7T">
                                <rect key="frame" x="82" y="568" width="250" height="100"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Chu-E7-CSP"/>
                                    <constraint firstAttribute="width" constant="250" id="IsM-bp-jRZ"/>
                                </constraints>
                                <color key="tintColor" red="0.86274509799999999" green="0.0" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="STOP">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="70"/>
                                    <color key="baseBackgroundColor" red="0.86274509799999999" green="0.0" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stop" destination="BYZ-38-t0r" eventType="touchUpInside" id="28l-y2-kaW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hE-ao-QNE">
                                <rect key="frame" x="82" y="688" width="250" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="a8j-DD-4kp"/>
                                    <constraint firstAttribute="width" constant="250" id="vhz-Qe-tyX"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="RESET">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="70"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reset" destination="BYZ-38-t0r" eventType="touchUpInside" id="YaX-xd-b9l"/>
                                    <action selector="stop" destination="BYZ-38-t0r" eventType="touchUpInside" id="zsW-Wv-k1Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4aR-HP-neK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3u2-ge-www"/>
                            <constraint firstItem="2hE-ao-QNE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9gQ-aH-t7T"/>
                            <constraint firstItem="jL1-eq-D7T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CyR-vQ-Ijw"/>
                            <constraint firstItem="jL1-eq-D7T" firstAttribute="top" secondItem="878-e3-20w" secondAttribute="bottom" constant="20" id="MjW-6n-cgf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4aR-HP-neK" secondAttribute="trailing" constant="20" id="Ofl-gL-tsz"/>
                            <constraint firstItem="878-e3-20w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pkb-ZA-qeX"/>
                            <constraint firstItem="2hE-ao-QNE" firstAttribute="top" secondItem="jL1-eq-D7T" secondAttribute="bottom" constant="20" id="ddE-OX-BW7"/>
                            <constraint firstItem="4aR-HP-neK" firstAttribute="top" secondItem="Z6k-f1-k6c" secondAttribute="bottom" constant="5" id="kD9-jF-mR3"/>
                            <constraint firstItem="878-e3-20w" firstAttribute="top" secondItem="4aR-HP-neK" secondAttribute="bottom" constant="40" id="oge-vq-Lih"/>
                            <constraint firstItem="4aR-HP-neK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-140" id="pKv-Oj-8n7"/>
                            <constraint firstItem="4aR-HP-neK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wtP-c8-vjq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hanteiLabel" destination="Z6k-f1-k6c" id="600-4Y-b8c"/>
                        <outlet property="label" destination="4aR-HP-neK" id="aiP-a5-IHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5H-Eg-95R">
                    <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                    <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.0" green="0.70588235290000001" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="wem-xh-zg5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="100"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
